# Variabili ambiente per il bot Discord/Minecraft
DISCORD_TOKEN=MTQxOTE5MDMxOTYwMTI5MTM1NA.GV6HaM.tZUIIG4U3p4Cv1m68IZ3alrgv01AYcNLYrrIQc
DISCORD_CHANNEL_ID=1418196149545730153
SERVER_ADDRESS=EVLCraft.aternos.me
SERVER_PORT=30211
